{
  "name": "Camel Ranch Booking",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  "postCreateCommand": "npm install && npx tsc --noEmit -p tsconfig.test.json || true",

  "remoteUser": "node"
}
